{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "Conn": "Data Source=109.123.254.104;Initial Catalog=DBContacts;User Id=sa;Password=Abde2024sql;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    //"Conn": "Data Source=LAPTOP-FUCTHEDJ\\SQLEXPRESS;Initial Catalog=DBContacts;Persist Security Info=True;Integrated Security=true;TrustServerCertificate=True;Command Timeout=9024;",
    "Conn": "Server=SWAPNIL;Database=DBContacts;User Id=sa;Password=sa;TrustServerCertificate=True;",
    //"Data Source=LAPTOP-FUCTHEDJ\\SQLEXPRESS;Initial Catalog=DBContacts;Persist Security Info=True;Integrated Security=true;TrustServerCertificate=True;Command Timeout=9024;"
  }
}
